<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/login.bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        .login-form label {
            margin-bottom: 0.5rem;
        }
        .login-form input {
            border-radius: 4px;
            width: 100%; /* Make inputs full width */
            margin-bottom: 1rem; /* Add space between inputs */
        }
        .login-form button {
            margin-top: 1rem;
            width: 100%;
            border-radius: 4px;
        }
        /* Add some space at the bottom of the form */
        .login-form::after{
            content: '';
            display: block;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>请登录</h2>
        {% for message in get_flashed_messages() %}
            <div>{{ message }}</div>
        {% endfor %}
        <form class="login-form" action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="username">用户名:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密 码:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">点击登录</button>
        </form>
    </div>
</body>
</html>
